gitDirectory = /home/eugene/Documents/Projects/razam/.razam/git
base = localhost
port = 8080
environment = development

default = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "mydb"
    user = "razam"
    password = "razam"
  }
  numThreads = 10
}