gitDirectory = /home/eugene/Documents/Projects/razam/.razam/git
base = localhost
port = 8080

db = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "razam"
    user = "razam"
    password = "razam"
    maxPoolSize = 10
  }